### Configure a variable for the web service base address.
@base_address = https://localhost:5151/api/customers/

### Make a Put request to the base address.
PUT {{base_address}}ABCXY
Content-Type: application/json

{
    "customerID": "ABCXY",
    "companyName": "ABC Corp",
    "contactName": "John Smith",
    "contactTitle": "Sir",
    "address": "Main Street Updated Main",
    "city": "New York",
    "region": "NY",
    "postalCode": "90210",
    "country": "USA",
    "phone": "(123) 555-1234"
}