# c12anddotnet8

Chapter01/: Chapter01.sln
Chapter01/HelloCS/: Program.cs
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/Numbers/: Numbers.csproj  Program.cs
Chapter02/Variables/: Program.cs  Variables.csproj
Chapter02/Vocabulary/: Program.cs  Vocabulary.csproj
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: CastingConverting.csproj  Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/Operators/: Operators.csproj  Program.cs
Chapter03/SelectionStatements/: Animal.cs  Program.cs
Chapter04/: Chapter04.sln
Chapter04/CalculatorLib/: Calculator.cs
Chapter04/CalculatorLibUnitTests/: CalculatorLibUnitTests.cs  CalculatorLibUnitTests.csproj
Chapter04/CallStackExceptionHandling/: Program.cs
Chapter04/CallStackExceptionHandlingLib/: Processor.cs
Chapter04/Instrumenting/: Instrumenting.csproj  Program.Functions.cs  Program.cs  log.txt
Chapter04/TopLevelFunctions/: Program.Functions.cs  Program.cs
Chapter04/WritingFunctions/: Program.Functions.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/PacktLibraryModern/: Book.cs  Headset.cs  Records.cs
Chapter05/PacktLibraryNetStandard2/: FlightPatterns.cs  PacktLibraryNetStandard2.csproj  Person.cs  PersonAutoGen.cs  WondersOfTheAncientWorld.cs
Chapter05/PersonApp/: PersonApp.csproj  Program.Helpers.cs  Program.cs
Chapter06/: Chapter06.sln
Chapter06/NullHandling/: Address.cs  NullHandling.csproj  Program.cs
Chapter06/PacktLibrary/: DisplacementVector.cs  Employee.cs  Mutability.cs  PacktLibrary.csproj  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
Chapter06/PersonApp/: PersonApp.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter07/: Chapter07.sln
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter10/WorkingWithEFCore/: Northwind.db  NorthwindDb.cs  Program.Helpers.cs  Program.Modifications.cs  Program.Queries.cs  Program.cs  WorkingWithEFCore.csproj
Chapter10/WorkingWithEFCore/AutoGenModels/: Category.cs  NorthwindDb.cs  Product.cs
Chapter11/: Chapter11.sln
PracticalApps/: Northwind.db  PracticalApps.sln  northwindlog.txt
PracticalApps/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
PracticalApps/Northwind.Blazor.Services/: INorthwindService.cs  Northwind.Blazor.Services.csproj
PracticalApps/Northwind.Blazor/Components/: App.razor  CustomerDetail.razor  _Imports.razor
PracticalApps/Northwind.Blazor/Components/Layout/: NavMenu.razor
PracticalApps/Northwind.Blazor/Components/Pages/: CreateCustomer.razor  Customers.razor  DeleteCustomer.razor  EditCustomer.razor
PracticalApps/Northwind.Blazor/Properties/: launchSettings.json
PracticalApps/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
PracticalApps/Northwind.Blazor/wwwroot/: icons.css
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PracticalApps/Northwind.Web/wwwroot/: index.html
PracticalApps/Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
PracticalApps/Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/Northwind.WebApi/Properties/: launchSettings.json
PracticalApps/Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
(+57 files in other folders)
