<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <Using Include="System.Console" Static="True" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Pages/" />
  <Folder Include="Pages/Shared/" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Northwind.DataContext.Sqlite\Northwind.DataContext.Sqlite.csproj" />
</ItemGroup>

</Project>
